# MarsQA

./: MarsQA.csproj  MarsQA.sln  README.md  Task 1 Manual Test cases.xlsx
Features/: LanguageTest.feature  LanguageTest.feature.cs  Login.cs  Login.feature.cs  SkillTest.feature  SkillTest.feature.cs
SpecflowPages/Helpers/: CommonMethods.cs  ConstantHelpers.cs  Driver.cs  ExcelLibHelper.cs  ExtentReportManager.cs
SpecflowPages/Pages/: SignIn.cs  SkillPage.cs  languagePage.cs
SpecflowPages/Utils/: Start.cs  WaitHelper.cs
SpecflowTests/Data/: Mars.xlsx
StepDefinitions/: LanguageTestStepDefinitions.cs  SkillTestStepDefinition.cs
TestReports/: report.html
